{
  "name": "pwgen-for-bios",
  "version": "2.0.0",
  "description": "Password generator for BIOS",
  "main": "src/ui.ts",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "jsbi": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.3",
    "@types/jasmine": "^3.5.11",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "coveralls": "^3.1.0",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "node -r esm -r ts-node/register node_modules/.bin/jasmine --config=jasmine.json",
    "browser-test": "karma start",
    "lint": "tslint src/**/*.ts",
    "all": "npm test && npm run lint && npm run browser-test",
    "build-prod": "PRODUCTION=1 GOOGLE_ANALYTICS_TAG=UA-112154345-1 webpack",
    "build-stage": "PRODUCTION=1 GOOGLE_ANALYTICS_TAG=UA-112154345-2 webpack",
    "webpack": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacher09/pwgen-for-bios.git"
  },
  "keywords": [
    "bios",
    "keygen",
    "password"
  ],
  "author": "Slava Bacherikov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bacher09/pwgen-for-bios/issues"
  },
  "homepage": "https://github.com/bacher09/pwgen-for-bios#readme"
}
